VITE_SUPABASE_PROJECT_ID="tdsyugoalqvvxbahhsin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkc3l1Z29hbHF2dnhiYWhoc2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDI0MzIsImV4cCI6MjA3NjQ3ODQzMn0.rC1-sfXgMRHfXjtuIm-VatMScFo0nRbvKCkXbidVIvw"
VITE_SUPABASE_URL="https://tdsyugoalqvvxbahhsin.supabase.co"
